.squatch-container-embed,
.squatch-container-demo_embed {
  .squatch-header-close,
  .squatch-actions,
  [data-close-panel] {
    display: none;
  }

  // Show `No Referrals Yet...` when no referrals in embed mode
  .squatch-actions[data-referrals="0"][data-referrals="0"] {
    display: block;
  }
}

// Styling for portal
.squatch-container-demo_embed {
  border-radius: 0px;
  border: 0;
  box-sizing: content-box;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
